# middleware

./: pom.xml
www-apiGateway/: pom.xml
www-apiGateway/src/main/java/com/github/sniper/apigateway/: ApiGatewayApplication.java
www-apiGateway/src/main/java/com/github/sniper/apigateway/config/: RestRequestConfig.java
www-apiGateway/src/main/java/com/github/sniper/apigateway/filter/: GatewayAccessFilter.java
www-apiGateway/src/main/java/com/github/sniper/apigateway/route/: NacosDynamicRouteService.java
www-apiGateway/src/main/java/com/github/sniper/apigateway/security/: SniperSecurityProperties.java
www-apiGateway/src/main/resources/: application.yml  bootstrap.yml
www-authSecurity/: pom.xml
www-authSecurity/src/main/java/com/github/sniper/authsecurity/access/: AccessListController.java  AccessListProperties.java
www-authSecurity/src/main/java/com/github/sniper/authsecurity/authen/: AccountProcessApi.java  RpcAccountProcessApi.java
www-authSecurity/src/main/java/com/github/sniper/authsecurity/config/: SecurityDynamicProperties.java
www-authSecurity/src/main/java/com/github/sniper/authsecurity/constant/: AuthKeyProperties.java  JwtKeyProperties.java
www-authSecurity/src/main/java/com/github/sniper/authsecurity/cors/: CorsFilter.java
www-authSecurity/src/main/java/com/github/sniper/authsecurity/domain/: SystemUserSubject.java
www-authSecurity/src/main/java/com/github/sniper/authsecurity/jwt/: JWTAuthenticationTokenFilter.java  JwtConfigProperties.java  JwtTokenService.java
www-authSecurity/src/main/java/com/github/sniper/authsecurity/security/: SniperSecurityConfiguration.java
www-authSecurity/src/main/java/com/github/sniper/authsecurity/util/: ResultUtil.java  SecurityUtil.java
www-authSecurity/src/main/resources/: application.yml  bootstrap.yml
www-authSecurity/src/main/resources/mapper/: LeafAllocMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkerNodeMapper.xml
www-platform-baidugen/: pom.xml
www-platform-common/: pom.xml
www-platform-common/src/main/java/com/github/sniper/common/bean/: BeanUtils.java
www-platform-common/src/main/java/com/github/sniper/common/collection/: CollectionUtils.java  MapUtils.java
www-platform-common/src/main/java/com/github/sniper/common/config/: SwaggerConfiguration.java
www-platform-common/src/main/java/com/github/sniper/common/constant/: CharsetConstant.java  DateTimePattern.java  EncryptionTypeConstant.java  HttpHeaderKeyConstant.java  LengthConstant.java  LogLevelConstant.java  MediaTypeConstant.java  RequestMethodConstant.java  StringConstant.java  URLConstant.java  UserAgentConstant.java  Variable.java
www-platform-common/src/main/java/com/github/sniper/common/convert/: DateTimeUtils.java  FormatterUtils.java  HexUtils.java  JsonUtils.java  NamingUtils.java  ParamUtils.java  XmlUtils.java
www-platform-common/src/main/java/com/github/sniper/common/encryption/: AESUtils.java  Base64Utils.java  MD5Utils.java  RSAUtils.java  SHAUtils.java
www-platform-common/src/main/java/com/github/sniper/common/exception/: ExceptionUtils.java
www-platform-common/src/main/java/com/github/sniper/common/file/: FileUtils.java  IOUtils.java
www-platform-common/src/main/java/com/github/sniper/common/generate/: IdUtils.java  MathUtils.java  TraceIdUtils.java
www-platform-common/src/main/java/com/github/sniper/common/handle/: StarHandleUtils.java
www-platform-common/src/main/java/com/github/sniper/common/image/: ImageUtils.java
www-platform-common/src/main/java/com/github/sniper/common/jk/: IBuilder.java  ICallback.java
www-platform-common/src/main/java/com/github/sniper/common/net/: RequestUtils.java
www-platform-common/src/main/java/com/github/sniper/common/third/: Base64.java
www-platform-common/src/main/java/com/github/sniper/common/toolkit/: MemoryStatistic.java  StopWatch.java
www-platform-common/src/main/java/com/github/sniper/common/util/: MdcUtils.java  PrintUtils.java  StringUtils.java
www-platform-uuidKey/: pom.xml
www-platform-uuidKey/src/main/java/com/github/sniper/uuidkey/: UuidKeyConfiguration.java
www-platform-uuidKey/src/main/java/com/github/sniper/uuidkey/annotation/: EnableUUIDKey.java
www-platform-uuidKey/src/main/java/com/github/sniper/uuidkey/base/: UUIDGenerator.java
www-platform-uuidKey/src/main/java/com/github/sniper/uuidkey/biduuidgen/: BaiduUUIDGenerator.java  DisposableWorkerIdAssigner.java  UidGeneratorConfiguration.java
www-platform-uuidKey/src/main/java/com/github/sniper/uuidkey/hutool/: HutoolUUIDGenerator.java
www-platform-uuidKey/src/main/java/com/github/sniper/uuidkey/snowflake/: IdGenerator.java  IdPair.java  IdWorker.java  InstaIdGenerator.java  SnowflakeUUIDGenerator.java  TimeUtil.java
www-platform-uuidKey/src/main/java/com/github/sniper/uuidkey/web/: UuidKeyController.java
(+35 files in other folders)
